<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.UI.MatchController">
    <AnchorPane>

        <AnchorPane fx:id="worldMap" styleClass="mapContainer" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="10.0">
            <Pane fx:id="mapPane" AnchorPane.leftAnchor="-180.0" AnchorPane.topAnchor="-130.0">

               <Label id="NorthwestTerritory" layoutX="250.0" layoutY="192.0" prefHeight="13.0" prefWidth="96.0" text="Northwest Territory">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font></Label>
             <Label id="Alaska" layoutX="210.0" layoutY="198.0" prefHeight="13.0" prefWidth="34.0" text="Alaska">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Alberta" layoutX="269.0" layoutY="231.0" prefHeight="13.0" prefWidth="36.0" text="Alberta">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Ontario" layoutX="319.0" layoutY="243.0" prefHeight="13.0" prefWidth="36.0" text="Ontario">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Quebec" layoutX="370.0" layoutY="242.0" prefHeight="13.0" prefWidth="36.0" text="Quebec">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="WesternUnitedStates" layoutX="259.0" layoutY="269.0" prefHeight="36.0" prefWidth="68.0" text="Western United States" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="EasternUnitedStates" layoutX="306.0" layoutY="286.0" prefHeight="43.0" prefWidth="61.0" text="Eastern United States" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Greenland" layoutX="408.0" layoutY="161.0" prefHeight="13.0" prefWidth="50.0" text="Greenland" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="CentralAmerica" layoutX="264.0" layoutY="344.0" prefHeight="35.0" prefWidth="61.0" text="Central America" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Venezuela" layoutX="330.0" layoutY="390.0" prefHeight="13.0" prefWidth="49.0" text="Venezuela" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Brazil" layoutX="390.0" layoutY="438.0" prefHeight="13.0" prefWidth="28.0" text="Brazil" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Peru" layoutX="339.0" layoutY="455.0" prefHeight="13.0" prefWidth="28.0" text="Peru" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Argentina" layoutX="348.0" layoutY="510.0" prefHeight="13.0" prefWidth="49.0" text="Argentina" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Iceland" layoutX="472.0" layoutY="216.0" prefHeight="13.0" prefWidth="35.0" text="Iceland" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="GreatBritain" layoutX="462.0" layoutY="266.0" prefHeight="32.0" prefWidth="35.0" text="Great Britain" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Ukraine" layoutX="596.0" layoutY="249.0" prefHeight="13.0" prefWidth="36.0" text="Ukraine" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Scandinavia" layoutX="517.0" layoutY="197.0" prefHeight="19.0" prefWidth="75.0" rotate="-48.4" text="Scandinavia" textAlignment="RIGHT" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="NorthernEurope" layoutX="518.0" layoutY="277.0" prefHeight="26.0" prefWidth="50.0" text="Northern Europe" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="SouthernEurope" layoutX="524.0" layoutY="328.0" prefHeight="26.0" prefWidth="50.0" text="Southern Europe" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="WesternEurope" layoutX="465.0" layoutY="341.0" prefHeight="26.0" prefWidth="50.0" text="Western Europe" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="NorthAfrica" layoutX="490.0" layoutY="417.0" prefHeight="26.0" prefWidth="50.0" text="North Africa" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Egypt" layoutX="557.0" layoutY="400.0" prefHeight="13.0" prefWidth="29.0" text="Egypt" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="EastAfrica" layoutX="593.0" layoutY="442.0" prefHeight="32.0" prefWidth="29.0" text="East Africa" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Congo" layoutX="557.0" layoutY="489.0" prefHeight="13.0" prefWidth="29.0" text="Congo" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="SouthAfrica" layoutX="563.0" layoutY="535.0" prefHeight="39.0" prefWidth="33.0" text="South Africa" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Madagascar" layoutX="613.0" layoutY="546.0" prefHeight="13.0" prefWidth="61.0" rotate="-66.8" text="Madagascar" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="MiddleEast" layoutX="606.0" layoutY="367.0" prefHeight="32.0" prefWidth="42.0" text="Middle East" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="India" layoutX="703.0" layoutY="375.0" prefHeight="13.0" prefWidth="32.0" text="India" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Indonesia" layoutX="762.0" layoutY="474.0" prefHeight="13.0" prefWidth="58.0" text="Indonesia" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="NewGuinea" layoutX="824.0" layoutY="460.0" prefHeight="13.0" prefWidth="58.0" text="New Guinea" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="WesternAustralia" layoutX="782.0" layoutY="537.0" prefHeight="32.0" prefWidth="58.0" text="Western Australia" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="EasternAustralia" layoutX="834.0" layoutY="515.0" prefHeight="32.0" prefWidth="58.0" text="Eastern Australia" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Siam" layoutX="757.0" layoutY="394.0" prefHeight="13.0" prefWidth="26.0" text="Siam" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="China" layoutX="757.0" layoutY="340.0" prefHeight="13.0" prefWidth="26.0" text="China" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Mongolia" layoutX="756.0" layoutY="290.0" prefHeight="13.0" prefWidth="48.0" text="Mongolia" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Japan" layoutX="835.0" layoutY="297.0" prefHeight="13.0" prefWidth="29.0" text="Japan" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Kamchatka" layoutX="812.0" layoutY="181.0" prefHeight="13.0" prefWidth="54.0" text="Kamchatka" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Irkutsk" layoutX="744.0" layoutY="250.0" prefHeight="13.0" prefWidth="39.0" text="Irkutsk" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Yakutsk" layoutX="759.0" layoutY="181.0" prefHeight="13.0" prefWidth="39.0" text="Yakutsk" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Siberia" layoutX="700.0" layoutY="198.0" prefHeight="13.0" prefWidth="39.0" text="Siberia" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Ural" layoutX="676.0" layoutY="237.0" prefHeight="13.0" prefWidth="28.0" text="Ural" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
             <Label id="Afghanistan" layoutX="649.0" layoutY="302.0" prefHeight="13.0" prefWidth="53.0" text="Afghanistan" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                <font>
                   <Font name="Trebuchet MS" size="10.0" />
                </font>
             </Label>
            </Pane>
        </AnchorPane>
       <VBox prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
             <JFXTreeTableView fx:id="playersList" prefHeight="180.0" showRoot="false">
               <columns>
                  <TreeTableColumn fx:id="idColumn" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="Id" />
                  <TreeTableColumn fx:id="usernameColumn" editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="Username" />
                  <TreeTableColumn fx:id="territoriesColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Territories" />
               </columns></JFXTreeTableView>
            <JFXButton fx:id="endTurnBtn" buttonType="RAISED" style="-fx-background-color: red;" text="End Turn">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </JFXButton>
          </children>
       </VBox>
        <TitledPane alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="-Infinity" pickOnBounds="false" prefWidth="250.0" text="Chat" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <ScrollPane fx:id="chatSP" fitToWidth="true" hbarPolicy="NEVER" prefHeight="150.0">
                            <content>
                                <VBox fx:id="chatContainer" />
                            </content>
                        </ScrollPane>
                        <HBox alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefWidth="250.0">
                            <children>
                                <JFXTextField fx:id="chatMessage" alignment="BASELINE_LEFT" prefColumnCount="14" />
                                <JFXButton fx:id="chatSendBtn" alignment="BASELINE_RIGHT" style="-fx-background-color: #00e600;" text="Send">
                                    <font>
                                        <Font name="Trebuchet MS" size="12.0" />
                                    </font></JFXButton>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
            <graphic>
                <JFXBadge fx:id="chatBadge" alignment="TOP_RIGHT" prefHeight="19.0" prefWidth="28.0" text="" />
            </graphic>
            <font>
                <Font name="Trebuchet MS" size="12.0" />
            </font>
        </TitledPane>
    </AnchorPane>

</StackPane>
