<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="badge" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.UI.Match.Army.ArmyBadge">
    <children>
        <ImageView fx:id="armyImg" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <viewport>
                <Rectangle2D height="40.0" width="40.0" />
            </viewport>
        </ImageView>
        <Label fx:id="armyNumber" alignment="CENTER" contentDisplay="CENTER" text="1" textFill="WHITE" StackPane.alignment="BOTTOM_RIGHT">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
            <effect>
                <DropShadow blurType="GAUSSIAN" height="3.0" radius="1.0" spread="1.0" width="3.0" />
            </effect>
        </Label>
    </children>
</StackPane>