<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane alignment="center" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.UI.Controller">
   <children>
      <AnchorPane minHeight="600.0" minWidth="800.0" style="-fx-background-color: grey;">
         <children>
            <TabPane layoutX="14.0" layoutY="14.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0">
              <tabs>
                <Tab text="Players">
                  <content>
                    <AnchorPane>
                           <children>
                              <TableView fx:id="playersTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="playerIdColumn" minWidth="75.0" prefWidth="75.0" resizable="false" text="ID" />
                                  <TableColumn fx:id="playerUsernameColumn" minWidth="150.0" prefWidth="75.0" text="Username" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Matches">
                  <content>
                    <AnchorPane>
                           <children>
                              <TableView fx:id="matchesTable" layoutX="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="matchIdColumn" minWidth="75.0" prefWidth="75.0" resizable="false" text="ID" />
                                  <TableColumn fx:id="matchNameColumn" minWidth="150.0" prefWidth="75.0" text="Match name" />
                                    <TableColumn fx:id="matchGameMapColumn" minWidth="100.0" prefWidth="75.0" text="Game map" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <TextArea fx:id="consoleView" layoutX="15.0" layoutY="386.0" style="-fx-background-color: black;" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
