<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="page" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.LobbyController">
   <JFXTreeTableView layoutX="189.0" layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0" />

    <Button fx:id="matchBtn">Match</Button>
   <TitledPane alignment="TOP_LEFT" contentDisplay="RIGHT" maxWidth="-Infinity" pickOnBounds="false" prefWidth="250.0" text="Chat" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0">
      <content>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <ScrollPane fx:id="chatSP" fitToWidth="true" hbarPolicy="NEVER" prefHeight="150.0">
                  <content>
                     <VBox fx:id="chatContainer" />
                  </content>
               </ScrollPane>
               <HBox alignment="BOTTOM_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefWidth="250.0">
                  <children>
                     <JFXTextField fx:id="chatMessage" alignment="BASELINE_LEFT" prefColumnCount="14" />
                     <JFXButton fx:id="chatSendBtn" alignment="BASELINE_RIGHT" style="-fx-background-color: #00e600;" text="Send">
                        <font>
                           <Font name="Trebuchet MS" size="12.0" />
                        </font></JFXButton>
                  </children>
               </HBox>
            </children>
         </VBox>
      </content>
      <graphic>
         <JFXBadge fx:id="chatBadge" alignment="TOP_RIGHT" prefHeight="19.0" prefWidth="28.0" text="" />
      </graphic>
      <font>
         <Font name="Trebuchet MS" size="12.0" />
      </font>
   </TitledPane>
</AnchorPane>
